<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.mail.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>dev.jonathanellis.mail.hello-ca</string>
      <key>PayloadUUID</key><string>E5F6A7B8-C9D0-1234-EF56-789012345678</string>
      <key>PayloadDisplayName</key><string>hello@jonathanellis.ca</string>
      <key>PayloadDescription</key><string>Configures Mail.app with hello@jonathanellis.ca</string>
      <key>PayloadOrganization</key><string>Jonathan Ellis</string>

      <key>EmailAccountName</key><string>Jonathan Ellis</string>
      <key>EmailAccountDescription</key><string>hello@jonathanellis.ca</string>
      <key>EmailAccountType</key><string>EmailTypeIMAP</string>
      <key>EmailAddress</key><string>hello@jonathanellis.ca</string>

      <key>IncomingMailServerHostName</key><string>mail.jonathanellis.dev</string>
      <key>IncomingMailServerPortNumber</key><integer>993</integer>
      <key>IncomingMailServerUseSSL</key><true/>
      <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
      <key>IncomingMailServerUsername</key><string>hello@jonathanellis.ca</string>

      <key>OutgoingMailServerHostName</key><string>mail.jonathanellis.dev</string>
      <key>OutgoingMailServerPortNumber</key><integer>587</integer>
      <key>OutgoingMailServerUseSSL</key><true/>
      <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
      <key>OutgoingMailServerUsername</key><string>hello@jonathanellis.ca</string>
      <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
      <key>SMTPEnableStartTLS</key><true/>

      <key>PreventMove</key><false/>
      <key>PreventAppSheet</key><false/>
      <key>disableMailRecentsSyncing</key><false/>
    </dict>
  </array>

  <key>PayloadDisplayName</key><string>Jonathan Ellis Mail — hello@jonathanellis.ca</string>
  <key>PayloadDescription</key><string>Installs hello@jonathanellis.ca with correct IMAP and SMTP settings (server: mail.jonathanellis.dev).</string>
  <key>PayloadIdentifier</key><string>dev.jonathanellis.mailsetup.hello-ca</string>
  <key>PayloadOrganization</key><string>Jonathan Ellis</string>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>F6A7B8C9-D0E1-2345-F678-901234567890</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadRemovalDisallowed</key><false/>
</dict>
</plist>
